# pytest.ini
[pytest]
asyncio_mode = auto
markers =
    contract: tests related to initializing vault objects
    slap_contract: tests related to BankAccount specific initialization
    group_wager_contract: tests related to Vault transfer_money
    bank_account: tests related to BankAccount specific
    general: tests involving all vault types
