# pytest.ini
[pytest]
markers =
    initialization: tests related to initializing vault objects
    transfer_money: tests related to Vault transfer_money
    add_money: tests related to Vault add_money
    deduct_money: tests related to Vault deduct_money
    execute_contract: tests related to Vault.Contract execute_contract
